<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/tennis"
    tools:context="info.androidhive.loginandregistration.activity.BookTennisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Choice1Tennis"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/bg_tennisTextField"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose your player level"
            android:padding="16dp"
            android:textAppearance="@style/HText"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:id="@+id/playerLevelTennis"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/BText">

            <RadioButton
                android:id="@+id/Beginner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Beginner" />

            <RadioButton
                android:id="@+id/Intermediate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Intermediate" />

            <RadioButton
                android:id="@+id/Advanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Advanced" />

        </RadioGroup>

    </LinearLayout>

    <EditText
        android:id="@+id/selectDateTennis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_tennisTextField"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="15dp"
        android:textAppearance="@style/BText"
        android:hint="Select Session Date"
        android:textColorHint="@color/input_register_hint"
        android:layout_below="@+id/Choice1Tennis"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/submitLevelTennis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:padding="16dp"
        style="@style/BText"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>

